{% extends "base/main.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <a href="{% url 'tasks' %}">&#8592; Back</a>
      <div class="media">

        <div class="profile-image-wrapper">
            <img class="" src="{{ user.profile.image.url }}">
        </div>
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
        </div>
      </div>
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4">Profile Info</legend>
              {{ u_form|crispy }}
              {{ p_form|crispy }}
          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">Update</button>
          </div>
      </form>
    </div>
{% endblock content %}