{% extends 'base/main.html' %}
{% load static %}
{%  block content %}

<!--<link href = "{% static 'js/jquery-ui-1.13.1/jquery-ui.min.css' %}" rel="stylesheet">-->
<!--<link href = "{% static 'js/jquery-ui-1.13.1/jquery-ui.structure.min.css' %}" rel="stylesheet">-->
<!--<link href = "{% static 'js/jquery-ui-1.13.1/jquery-ui.theme.min.css' %}" rel="stylesheet">-->

<div class = "header-bar">
    <a href="{% url 'tasks' %}">&#8592; Back</a>
</div>

<div class = "card-body">
    <form method="post" id="task-create-form">
        <label for="title">Title</label>
        <input type="text" name="title" id="task-create-inputs-title" required>

        <label for="description">Description</label>
        <input type="text" name="description" id="task-create-inputs-description" required>

        <label for="created">Start Date</label>
        <input type="datetime-local" name="deadline" id="task-create-inputs-created" required>


        <label for="deadline">Deadline</label>
        <input type="datetime-local" name="created" id="task-create-inputs-deadline" required>


        <button class="button" id="task-create-button" type="submit">Submit</button>




    </form>
</div>



<script>
function createTaskAjax(event){
    event.preventDefault();
    let bodyFormData = new FormData();
    bodyFormData.append('csrfmiddlewaretoken', '{{ csrf_token }}')

    let title = document.getElementById('task-create-inputs-title').value
    let description = document.getElementById('task-create-inputs-description').value
    let deadline = document.getElementById('task-create-inputs-deadline').value
    let created = document.getElementById('task-create-inputs-created').value

    bodyFormData.append('title', title)
    bodyFormData.append('description', description)
    bodyFormData.append('created', created)
    bodyFormData.append('deadline', deadline)

    axios({
      method: "post",
      url: "/task-create-ajax",
      data: bodyFormData,
      headers: { "Content-Type": "multipart/form-data" },
    })
    .then(function (response) {
    //handle success
    console.log(response);
    window.location = '/'
    })
    .catch(function (err) {
    //handle error
    console.log(err.response.data);
    alert(err.response.data)
    });
}

async function autofill(){
    let id = window.location.pathname.match(/\d+/)
    let res = await axios.get('/get-task-ajax/' + id)
    let task = res.data
    document.getElementById('task-create-inputs-title').value = task.title
    document.getElementById('task-create-inputs-description').value = task.description
    document.getElementById('task-create-inputs-deadline').value = new Date(task.deadline).toISOString().substring(0, 16)
    document.getElementById('task-create-inputs-created').value = new Date(task.created).toISOString().substring(0, 16)
}

let taskCreateForm = document.getElementById('task-create-form')
taskCreateForm.onsubmit = createTaskAjax
if (window.location.pathname.startsWith('/task-update/')){
    autofill()
}
</script>
{% endblock content %}
