<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr.weekdays {
      background-color: #dddddd;
    }
    </style>
</head>
<body>
    <div class="calendar">
        <h1>{{ month }} {{year}}</h1>
        <a href="{% url 'task-calendar' prev_month.year prev_month.month %}"><button>Previous month</button></a>
        <a href="{% url 'task-calendar' next_month.year next_month.month %}"><button>Next month</button></a>
        <a href="{% url 'task-calendar-current' %}"><button>Current month</button></a>
        <a href="{% url 'tasks' %}">Go Back</a>
        <table>
            <tr class="weekdays">
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
            {% with ''|center:start_weekday as range %}
            {% for weekday in range %}
                <td></td>
            {% endfor%}
            {% endwith %}
            {% for day in days %}
                <td>
                {{ day.day.day }}
                {% if day.tasks %}
                    <ul class="calendar-tasks">
                    {% for task in day.tasks %}
                    <li>
                        <a href="{% url 'task' task.task.id %}">{{ task.task }}</a>
                        {% if task.deadline %} <span style="color: red">deadline</span> {% endif %}
                    </li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <br>
                    relax, there is no tasks for this day!
                {% endif %}
                </td>
                {% if day.day.weekday == 6 %}
                </tr><tr>

                {% endif %}
            {% endfor %}
            </tr>
        </table>
    </div>
</body>
</html>