{% extends 'base/main.html' %}
{% load static %}
{%  block content %}

<!--<link href = "{% static 'js/jquery-ui-1.13.1/jquery-ui.min.css' %}" rel="stylesheet">-->
<!--<link href = "{% static 'js/jquery-ui-1.13.1/jquery-ui.structure.min.css' %}" rel="stylesheet">-->
<!--<link href = "{% static 'js/jquery-ui-1.13.1/jquery-ui.theme.min.css' %}" rel="stylesheet">-->

<div class = "header-bar">
    <a href="{% url 'tasks' %}">&#8592; Back</a>
</div>

<div class = "card-body">
    <form method="post" id="task-create-form">
        <label for="title">Title</label>
        <input type="text" name="title" id="task-create-inputs-title" required>

        <label for="description">Description</label>
        <input type="text" name="description" id="task-create-inputs-description" required>

        <label for="deadline">Deadline</label>
        <input type="datetime-local" name="deadline" id="task-create-inputs-deadline" required>
        <button id="task-create-button" type="submit">Submit</button>


    </form>
</div>



<script>
function createTaskAjax(event){
    event.preventDefault();
    let bodyFormData = new FormData();
    bodyFormData.append('csrfmiddlewaretoken', '{{ csrf_token }}')

    let title = document.getElementById('task-create-inputs-title').value
    let description = document.getElementById('task-create-inputs-description').value
    let deadline = document.getElementById('task-create-inputs-deadline').value

    bodyFormData.append('title', title)
    bodyFormData.append('description', description)
    bodyFormData.append('deadline', deadline)

    axios({
      method: "post",
      url: "/task-create-ajax",
      data: bodyFormData,
      headers: { "Content-Type": "multipart/form-data" },
    })
    .then(function (response) {
    //handle success
    console.log(response);
    window.location = '/'
    })
    .catch(function (err) {
    //handle error
    console.log(err.response.data);
    alert(err.response.data)
    });
}
let taskCreateForm = document.getElementById('task-create-form')
taskCreateForm.onsubmit = createTaskAjax

</script>
{% endblock content %}
