<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
        .delete-task{
            border: none;
            border-radius: .5rem;
            background-color: #c73248;
            color: white;
        }
        .edit-task{
            border: none;
            border-radius: .5rem;
            background-color: #c73248;
            color: white;
            padding-inline: 7px
        }
        .add-new-task{
            width: 300px;
            display: flex;
            margin: 2rem auto;
            gap: .5rem;
        }
        .new-task-input{
            flex-grow: 1;
        }
        ul.tasks{
            margin: auto;
            padding: 0;
            width: 300px;
        }
        ul.tasks li{
            padding: .75rem;
            display: flex;
            align-items: center;
            margin: .5rem 0;
            background-color: white;
            box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.32);
            -webkit-box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.32);
            -moz-box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.32);
            border-radius: 5px;
        }
        ul.tasks li span.task-title{
            flex-grow: 1;
            text-align: left;
        }
        body{
            text-align: center;
            background-color: aliceblue;
            font-family: 'Roboto', sans-serif;
        }
        input.new-task-input{

        }
        button.new-task-button{
            border-radius: 5px;
            padding: 5px 15px;
            color: white;
            background-color: #1a0066;
            border: none;
        }
        a.delete-task button{
            height: 100%;
            width: 100%;
            padding: 5px 15px;
        }
    </style>
<body>
{% block content %}
{% endblock content %}
</body>
{% block script %}
{% endblock script %}
</html>